REACT_APP_DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_LOCALHOST=http://localhost:3000
REACT_APP_NOTIFICATION_PREFIX=http://localhost:9007/api/v1/notifications
REACT_APP_PUBLIC_VAPID_KEY=BJvqz0UAiX-m62ElxLfR-g8kjkuUmos3-YJx9JwEoMxnJzkVYzQzOJcAdr3zkLa3D8Lbv7D3-y8RuqZuLFKAG9M
REACT_APP_PRIVATE_VAPID_KEY=k5c3sss-1XauZuaDFvHaixOo2xWechDRQBP7LbQsX8U
REACT_APP_ACTIONS_CLASSROOMS=Services/course/Actions/ClassRooms
REACT_APP_JABRA_TEST_TUTOR_PASSWORD=JabraTutor@gmail.com
REACT_APP_JABRA_TEST_STUDENT_PASSWORD=JabraStudent@gmail.com
REACT_APP_TEST_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InBhc3N3b3JkIjoiSmFicmFUdXRvckBnbWFpbC5jb20ifSwiaWF0IjoxNjA3NTkyMDU0fQ.mhO7Ihj9t8nyRWnJxq08DDN9DuDlKuQbYLY9Iz1tRAg